{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12220\viewh11660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Welcome to Silatria Changelog\
\
Jul 24 2012\
+Development Begins\
+Screen scrolling\
+Characters "Armadus", "Kavaan", "Elias"\
+Debug readouts\
\
Jul 25 2012\
+Pathfinding AI\
+Character movement\
+Floor changing\
+Destinations\
+Character idle AI\
\
Jul 26 2012\
+Interchangeable weaponry\
+Combat system\
+Enemy "Wild Hare", "Toad", "Petty Thief"\
+Enemy spawning\
+Enemy deaths\
+Stats system\
+Building system\
+Status icons\
+Facility "Inn"\
\
Jul 27 2012\
+Character deaths\
+Character "Kazash"\
+Gold system\
+Time system\
+Enemy "Benjourn", "Mountain Goat"\
+Income/expenses\
+Character speech\
+Rollover info bubble\
+Facility usage effects\
+Facility "Pub", "Grill", "Guard Post"\
\
Jul 28 2012\
+Health kit aid system\
+Character "Hora"\
+Projectiles system\
+Fame system\
+Information viewing\
+Bloody Hole mini-quest\
+Facility moving and destroying\
+Facility "Pharmacy", "Armory"\
\
Jul 29 2012\
+Character/Enemy portraits\
+EXP System\
+Weapon swapping/shop\
+Health kit Shop\
+Armor refining\
+Character "Aude"\
+Enemy "Bloody Imp"\
\
Jul 30 2012\
+Inventory system\
+Upgrading with Items\
+Drops\
+Weapon tiers and upgrading\
+Mass equip implementation\
+Town info/stats\
\
Jul 31 2012\
+Character Introductions\
+Character "Quinton"\
+Enemy "Acareme", "Faint Man"\
+Fame-based events\
+Hunting quests\
+Fame-based enemy selection\
\
Aug 1 2012\
+Unlocking hunting quests\
+Recruit randomizer\
+Gifts system\
+Item notification\
+Facility "Soup Kitchen", "Dart House"\
+Facility "Juice Stand", "Gym", "BBQ"\
+Tree\
+Destination randomization\
\
Aug 2 2012\
+Character dissatisfaction (leaves town permanently)\
+Building breaking\
+Plot viewer\
+Repairing facilities\
+Enemy "Homunculus","Evil Eye"\
+Magical attacks\
+Splash detection\
+Weapon pricing\
\
Aug 3 2012\
+Character "Mathias"\
+Xpos bug fixes\
\
Aug 4 2012\
+Misc. Quests\
+Enemy "Spawn", "CoS Member"\
+Scroll items\
+News ticker\
\
Aug 5 2012\
+Character stats viewer\
+Basic info\
+Single-target healing\
\
Aug 6 2012\
+Character "Neria"\
+Enemy "CoS Captain"}